<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="W3.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Contact</title>
  
  
  <style>
      
    .scale-in-tr {
	-webkit-animation: scale-in-tr 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-tr 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-tr {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
}
@keyframes scale-in-tr {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
}

.kenburns-top {
	-webkit-animation: kenburns-top 5s infinite ease-out both;
	        animation: kenburns-top 5s infinite ease-out both;
}

@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}

   </style>
</head>

<body class="scale-in-tr">



<div class="w3-top w3-hide-small w3-padding-32 w3-bar w3-black w3-margin-bottom w3-top">
<a href="Contact.html" class="w3-bar-item w3-right w3-button w3-hover-amber">CONTACT</a>
<a href="Projects.html" class="w3-bar-item w3-right w3-button w3-hover-amber">PROJECTS</a>
<a href="About.html" class="w3-bar-item w3-right w3-button w3-hover-amber">ABOUT</a>
<a href="test_hero.html" class="w3-bar-item w3-right w3-button w3-hover-amber">HOME</a>
</div>



<div class="w3-padding-32 w3-margin-section">


 </div>
 
<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Connect with me, let's work.</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col w3-left-align padding-32 m7 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="font-size:30px;color:red"></i> Pretoria, SA<br>
        <i class="fa fa-phone" style="font-size:30px;color:orange"></i> Phone: 0652427162<br>
        <i class="fa fa-envelope" style="font-size:30px;color:black"> </i> Email:tebogomonamodi08@gmail.com<br>
      </div>
      <div class="w3-col m5">
        <form action="https://formsubmit.co/tebogomonamodi08@gmail" method="POST"">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
  <div class="w3-container">
       <button class="w3-button w3-black w3-center" type="button" onclick="getlocation();">
        Current Position
    </button>
    <div id="demo2" style="width: 80%; height: 150px"></div>
    <script src="https://maps.google.com/maps/api/js?sensor=false">
    </script>
    <script type="text/javascript">
        function getlocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showLoc, errHand);
            }
        }
        function showLoc(pos) {
            latt = pos.coords.latitude;
            long = pos.coords.longitude;
            var lattlong = new google.maps.LatLng(latt, long);
            var OPTions = {
                center: lattlong,
                zoom: 10,
                mapTypeControl: true,
                navigationControlOptions: {
                    style: google.maps.NavigationControlStyle.SMALL,
                },
            };
            var mapg = new google.maps.Map(
                document.getElementById("demo2"),
                OPTions
            );
            var markerg = new google.maps.Marker({
                position: lattlong,
                map: mapg,
                title: "You are here!",
            });
        }
 
        function errHand(err) {
            switch (err.code) {
                case err.PERMISSION_DENIED:
                    result.innerHTML =
                        "The application doesn't have the permission" +
                        "to make use of location services";
                    break;
                case err.POSITION_UNAVAILABLE:
                    result.innerHTML = 
                          "The location of the device is uncertain";
                    break;
                case err.TIMEOUT:
                    result.innerHTML = 
                          "The request to get user location timed out";
                    break;
                case err.UNKNOWN_ERROR:
                    result.innerHTML =
                        "Time to fetch location information exceeded" +
                        "the maximum timeout interval";
                    break;
            }
        }
    </script>
    </div>


 
<footer class="kenburns-top" style="background-image:url('outo.jpg')">
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity" style="font-size:45px;color:orange"></i>
  <i class="fa fa-instagram w3-hover-opacity" style="font-size:45px;color:orange"></i>
  <i class="fa fa-linkedin w3-hover-opacity" style="font-size:45px;color:orange"></i>
  </footer>


 

	  

</body>

</html>



