<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="W3.css" />
  <title>Projects</title>
  
  
  <style>
        #animate-h1 {
  font-family: "Montserrat Medium";
  max-width: 40ch;
  text-align: center;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
   </style>
</head>

<body>


 
<div class="w3-top w3-hide-small w3-padding-32 w3-bar w3-black w3-margin-bottom">
<a href="Contact.html" class="w3-bar-item w3-right w3-button w3-hover-amber">CONTACT</a>
<a href="Projects.html" class="w3-bar-item w3-right w3-button w3-hover-amber">PROJECTS</a>
<a href="About.html" class="w3-bar-item w3-right w3-button w3-hover-amber">ABOUT</a>
<a href="test_hero.html" class="w3-bar-item w3-right w3-button w3-hover-amber">HOME</a>
</div>

<div class="w3-padding w3-margin-section">


 </div>

<div class="w3-padding-32 w3-margin-section">


 </div>
 
  	<div class="w3-padding w3-margin-section">
	<h1 class="animate-h1">
  <span>"When</span>
  <span>You</span>
  <span>Want</span>
  <span>Something</span>
  <span>All</span>
  <span>The</span>
  <span style="color:orange">Universe</span>
  <span>Conspires</span>
  <span>In</span>
  <span>Helping</span>
  <span>You</span>
  <span>Achieve</span>
  <span>It"</span>
</h1>


 </div>
<div class="w3-container w3-black w3-fixed w3-padding w3-margin-section" style="position:sticky,top:0">
  <h1>Projects</h1>
 </div>
 <div class="w3-padding w3-margin-section">


 </div>

 
 <div class="w3-row-padding w3-section w3-sketch w3-animate-bottom">
     <div class="w3-col s4 w3-hover-shadow">
	     <div class="w3-card">
    <img src="uno.jpg" alt="Arduino uno board" style="width:100%">
    <div class="w3-container">
      <h4><b>Arduino Microcontroller(Pool System)</b></h4>
      <p><strong>Description:</strong></p>
	  <p>To interface pool pump readings to an android app, the app was developed with Java on android studio and the data was stored on mySQL. The app had to display the pool temperature, pool pump speed and allow the user to send input to the pump throught the android app. The analogue readings of the pool pump were recorded on an Arduino ino board and then were procced and store as digital readings</p>
    </div>
	   </div>
	   </div>
	   
	      <div class="w3-col s4 w3-hover-shadow">
	     <div class="w3-card">
    <img src="tour.png" alt="Person" style="width:100%">
    <div class="w3-container">
      <h4><b>Tourism App(Android)</b></h4>
      <p><strong>Description:</strong></p>
	  <p>This user friendly applicaton was made to update tourists on various attractions and times in cities around europe, it served as a tour guide. This app was developed with JAVA on Android studio, this project was part of my second year project.  </div>
	   </div>
	   </div>
	   
	   
	   <div class="w3-col s4 w3-hover-shadow">
	     <div class="w3-card">
    <img src="weather.jpg" alt="Weather Readings" style="width:100%">
    <div class="w3-container">
      <h4><b>Weather(API)</b></h4>
      <p><strong>Description:</strong></p>
	  <p>Integrated weather and location API to update the visitor on their location and the current weather. The language use for this was CSS and JAVA script.</p>
    </div>
	   </div>
	   </div>
	   
    </div>
	
<div class="w3-row">
    <div class="w3-col s6">
	  <div class="w3-panel w3-leftbar w3-light-grey">
    <p class="w3-xlarge w3-serif"><b> Side Note</b>
	<p>The projects above were part of my academic studies, there is more coming. My future plans involve working with diffrent technologies, perhaps AI...Just wait and see.</p>
  
  </div>
  </div>
  
  <div class="w3-col w3-display-bottom s6">
   <img src="grass.png" alt="chilling astronoud" width="366vh" height="340vh"></div>
	
  </div>
	


	

 

</body>

</html>